<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/Profile.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/Profile.png">
    <link rel="manifest" href="ico/site.webmanifest">    <title>It's me, zamil!</title>
</head>
<body>
    <header>
        <a class="logo" href="#">zamil</a>
        <nav class="navigation">
            <a href="#aboutme">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
        </nav>
    </header>
    <section class="main" id="home">
        <div class="up">
            <a href="#home" class="btn-up"><i class="fas fa-arrow-alt-circle-up"></i></a> 
        </div>
        <div class="text">
            <h2>Hello I'm Zamil<br><span>A Front-End Web Developer</span></h2>
            <h3>Assignment for cross-disciplinary website design in college. </h3>
            <a href="#projects" class="main-btn">View Projects</a>
        <div class="social-icons">
            <a href="https://facebook.com/mosh3eb" class="fb" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/Mo_Coder" class="tw" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/coder_mo" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/coder2mo" class="gh" target="_blank"><i class="fab fa-github" ></i></a>
        </div>    
        </div>
    </section>
    <section class="cards" id="aboutme">
        <h2 class="title">About Me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="ico/Profile.png" alt="CSS Icon" style="max-width: 100px;" >
                    <img src="images/Barcode.png" alt="Profile Picture" style="max-width: 100px;"> 
                </div>
                <div class="info">
                    <h3>Muhamad Cep Zamil </h3>
                    <p>Highly enthusiastic about developing my skills in all areas related to my field of study.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/p1.png" alt="Mountain-image">
                </div>
            <div class="project-info">
                <p class="project-catogrey"> The process of creating the "My Personal
                    Color" application in mobile development
                    involves several key steps to create a
                    satisfying user experience.</p>
                <strong class="project-title">
                    <span>CAPSTONE UI/UX</span>
                    <a class="more-details" href="#" target="_blank">More Details</a>
                </strong>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/p2.png" alt="Mountain-image">
                </div>
            <div class="project-info">
                <p class="project-catogrey"> Capturing creative moments leisurely, I
                    often immerse myself in inspiration from
                    Pinterest when designing new designs while
                    feeling idle.</p>
                <strong class="project-title">
                    <span> DESIGN RANDOM</span>
                    <a class="more-details" href="#" target="_blank">More Details</a>
                </strong>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/p3.png" alt="Mountain-image">
                </div>
            <div class="project-info">
                <p class="project-catogrey">Bring an extra edge to your outfit with
                    Elladam genuine leather. These are men's
                    sandals made from premium cow leather,
                    hand made 100% Cianjur, Indonesia,
                    premium rubber sole and with durable
                    materials.</p>
                <strong class="project-title">
                    <span>ELLADAM GENUINE LEATHER</span>
                    <a class="more-details" href="#" target="_blank">More Details</a>
                </strong>
            </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="images/css.png" alt="CSS Icon" style="max-width: 100px;" >
                </div>
                <div class="info">
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/Flutter.png" alt="CSS Icon" style="max-width: 100px;" >
                </div>
                <div class="info">
                    <h3>FLUTTER</h3>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/html.png" alt="CSS Icon" style="max-width: 100px;" >
                </div>
                <div class="info">
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/js.png" alt="CSS Icon" style="max-width: 100px;" >
                </div>
                <div class="info">
                    <h3>JAVASCRIPT</h3>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/kotlin.png" alt="CSS Icon" style="max-width: 100px;" >
                </div>
                <div class="info">
                    <h3>KOTLIN</h3>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Contact me <span>zamilkun@gmail.com</span></p>
        <div class="social-icons">
            <a href="https://facebook.com/zamilkunn" class="fb" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/zamil4you" class="tw" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/zamieelmuh" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/zamilkunn" class="gh" target="_blank"><i class="fab fa-github" ></i></a>
            <a href="https://www.linkedin.com/in/zamilmuhamad/" class="gh" target="_blank"><i class="fab fa-linkedin" ></i></a>
        </div>    
    </footer>
</body>
</html>
